{
    "name": "Reports (MiKTeX Basic)",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/reports",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:latest": {
            "configureZshAsDefaultShell": true
        }
    },
    // drop from root user in dockerfile
    "remoteUser": "miktex",
    "customizations": {
        "vscode": {
            "extensions": [
                "James-Yu.latex-workshop"
            ]
        }
    },
    "postCreateCommand": "bash .devcontainer/reports/post-install.sh"
}