{
    "name": "Console (Generic)",

    "build": {
        "dockerfile": "Dockerfile"
    },
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}/console",

    "containerEnv": {
        "PIXI_CACHE_DIR": "/home/vscode/.cache/pixi"
    },
    
    "features": {
        "ghcr.io/devcontainers/features/common-utils:latest": {
            "configureZshAsDefaultShell": true
        }
    },
    
    "mounts": [
        "source=pixi-cache,target=/home/vscode/.cache/pixi,type=volume"
    ],

    "updateContentCommand": "echo 'eval \"$(pixi shell-hook)\"' >> /home/vscode/.zshrc",
    
    "postCreateCommand": "pixi install",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}